<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" 
            src='https://images.unsplash.com/photo-1592326871020-04f58c1a52f3?fm=jpg&q=60&w=3000&ixlib=rb-4.03ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVjY2ElMjBrYWFiYXxlbnwwfHwwfHx8MA%3D%3D'>
            <div class='border-green'>
                <h3>رقيب الحق</h3>
                <p>طالب</p>
                <h4>يسكن في الأرض</h4>
            </div>
        </div>
    </body>
</html>