body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: sans-serif;
    

}


.avatar {
    width: 200px;
    height: 200px;
    border: 1px solid #00FF9C;
}



.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #C2FFC7;
    color: #2b2839;
    border-bottom: 6px solid #FFE700;
    
        
}

}
.border-green {
     border: 1px solid #00FF9C;
     border-radius: 4px;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        
- hover effects 
- animations     
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
h3, p, h4 {
  color: blue;  
 
}
h3 {
    padding-top: 30px
}
}
h3:hover {
    color: #FFE700
}
p:hover {
    color: #0D92F4;
}
h4:hover {
    color: #00FF9C;
}